<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tViewModel"
            type="de.orome.touren7.viewmodel.TourenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_12sdp"
        tools:context=".view.home.MainActivity">

        <TextView
            android:id="@+id/lbl_view_tourdaten_erfassen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tourdaten erfassen"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_view_tourdaten_erfassen" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tournummer_tourdaten_erfassen"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/baseline_pin_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_tournummer_tourdaten_erfassen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@={tViewModel.inputTourNummer}"
                android:hint="Tournummer" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tourdatum_tourdaten_erfassen"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/baseline_calendar_today_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_tournummer_tourdaten_erfassen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_tourdatum_tourdaten_erfassen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:text="@={tViewModel.inputTourDatum}"
                android:hint="Tourdatum tt.mm.JJJJ" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tourdauer_tourdaten_erfassen"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/baseline_schedule_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_tourdatum_tourdaten_erfassen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_tourdauer_tourdaten_erfassen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:text="@={tViewModel.inputTourDauer}"
                android:hint="Tourdauer hh:mm" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_depotzeit_vt_tourdaten_erfassen"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/baseline_wait_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_tourdauer_tourdaten_erfassen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_depotzeit_vt_tourdaten_erfassen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:text="@={tViewModel.inputTourDepotzeitVt}"
                android:hint="Depotzeit vor Tour hh:mm" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_depotzeit_nt_tourdaten_erfassen"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/baseline_wait_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_depotzeit_vt_tourdaten_erfassen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_depotzeit_nt_tourdaten_erfassen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:text="@={tViewModel.inputTourDepotzeitNt}"
                android:hint="Depotzeit nach Tour hh:mm" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fahrer_nummer_tourdaten_erfassen"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_person_outline_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_depotzeit_nt_tourdaten_erfassen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_fahrer_nummer_tourdaten_erfassen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:text="@={tViewModel.inputTourFahrerNummer}"
                android:hint="Fahrernummer 4-stellig" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fahrzeug_nummer_tourdaten_erfassen"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_truck_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_fahrer_nummer_tourdaten_erfassen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_fahrzeug_nummer_tourdaten_erfassen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:text="@={tViewModel.inputTourFahrzeugNummer}"
                android:hint="Fahrzeugnummer 4-stellig" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_save_tourdaten_erfassen"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Speichern"
            android:onClick="@{()->tViewModel.saveOrUpdateTour()}"
            app:layout_constraintEnd_toEndOf="@+id/til_fahrer_nummer_tourdaten_erfassen"
            app:layout_constraintTop_toBottomOf="@+id/til_fahrzeug_nummer_tourdaten_erfassen" />

        <Button
            android:id="@+id/btn_cancel_tourdaten_erfassen"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="Abbrechen"
            android:onClick="@{()->tViewModel.cancelInsertTour()}"
            app:layout_constraintEnd_toStartOf="@+id/btn_save_tourdaten_erfassen"
            app:layout_constraintTop_toTopOf="@+id/btn_save_tourdaten_erfassen" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>